# Zemo-Chat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zemochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zemochat/: ChatListModel.java  ChatModel.java  MessageActivity.java  MessageModel.java  UserModel.java
app/src/main/java/com/example/zemochat/Activity/: DashBoard.java  EditName.java  MainActivity.java  SplashActivity.java  UserInfo.java
app/src/main/java/com/example/zemochat/Adapter/: ContactAdapter.java  MessageAdapter.java
app/src/main/java/com/example/zemochat/Constants/: AllConstants.java
app/src/main/java/com/example/zemochat/FirebaseOffline/: MyApp.java
app/src/main/java/com/example/zemochat/Fragment/: ChatFragment.java  ContactFragment.java  GetNumber.java  ProfileFragment.java  UserData.java  VerifyNumber.java
app/src/main/java/com/example/zemochat/Permissions/: Permissions.java
app/src/main/java/com/example/zemochat/Repository/: ProfileRepository.java
app/src/main/java/com/example/zemochat/Services/: FirebaseNotificationService.java
app/src/main/java/com/example/zemochat/Utils/: Util.java
app/src/main/java/com/example/zemochat/ViewModel/: ProfileViewModel.java
app/src/main/res/drawable/: ic_baseline_photo_camera.xml
app/src/main/res/layout/: activity_message.xml  activity_splash.xml  activity_user_info.xml  chat_item_layout.xml  contact_item_layout.xml  fragment_profile.xml  fragment_user_data.xml  fragment_verify_number.xml  left_item_layout.xml  message_toolbar.xml  right_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zemochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
